<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knopka.com</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <div>
            <div class="header-text">Knopka.com</div>
        </div>
    </header>
    <div class="wrapper">
        <aside>
            <div class="katalog-header">Бренды</div>
            <div class="katalog-main">
                <ul>
                    <li>
                        <div>
                            <ul>
                                <li>Samsung</li>
                                <li>iPhone</li>
                                <li>Xiaomi</li>
                                <li>Honor</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div>Фильтры: </div>
                        <div>
                            <ul>
                                <li>PowerBank</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </aside>
        <main>
            <div class="content">
                <div class="content-header">
                    Наушники
                </div>
                <div class="content-text">


                    <div class="content-item-block">
                        <div class="item-desc">
                            <div class="item-desc-header">Наушники Xiaomi</div>
                            <div class="item-price">3000 руб.</div>
                        </div>
                        <div class="item-img">
                            <img src="./img/Уши1.jpg" alt="Наушники Xiaomi" srcset="">
                        </div>
                    </div>


                    <div class="content-item-block">
                        <div class="item-desc">
                            <div class="item-desc-header">Наушники Xiaomi</div>
                            <div class="item-price">3000 руб.</div>
                        </div>
                        <div class="item-img">
                            <img src="./img/Уши1.jpg" alt="Наушники Xiaomi" srcset="">
                        </div>
                    </div>

                    <div class="content-item-block">
                        <div class="item-desc">
                            <div class="item-desc-header">Наушники Xiaomi</div>
                            <div class="item-price">3000 руб.</div>
                        </div>
                        <div class="item-img">
                            <img src="./img/Уши1.jpg" alt="Наушники Xiaomi" srcset="">
                        </div>
                    </div>

                    <div class="content-item-block">
                        <div class="item-desc">
                            <div class="item-desc-header">Наушники Xiaomi</div>
                            <div class="item-price">3000 руб.</div>
                        </div>
                        <div class="item-img">
                            <img src="./img/Уши1.jpg" alt="Наушники Xiaomi" srcset="">
                        </div>
                    </div>

                    <div class="content-item-block">
                        <div class="item-desc">
                            <div class="item-desc-header">Наушники Xiaomi</div>
                            <div class="item-price">3000 руб.</div>
                        </div>
                        <div class="item-img">
                            <img src="./img/Уши1.jpg" alt="Наушники Xiaomi" srcset="">
                        </div>
                    </div>

                    <div class="content-item-block">
                        <div class="item-desc">
                            <div class="item-desc-header">Наушники Xiaomi</div>
                            <div class="item-price">3000 руб.</div>
                        </div>
                        <div class="item-img">
                            <img src="./img/Уши1.jpg" alt="Наушники Xiaomi" srcset="">
                        </div>
                    </div>

                    <div class="content-item-block">
                        <div class="item-desc">
                            <div class="item-desc-header">Наушники Xiaomi</div>
                            <div class="item-price">3000 руб.</div>
                        </div>
                        <div class="item-img">
                            <img src="./img/Уши1.jpg" alt="Наушники Xiaomi" srcset="">
                        </div>
                    </div>

                    <div class="content-item-block">
                        <div class="item-desc">
                            <div class="item-desc-header">Наушники Xiaomi</div>
                            <div class="item-price">3000 руб.</div>
                        </div>
                        <div class="item-img">
                            <img src="./img/Уши1.jpg" alt="Наушники Xiaomi" srcset="">
                        </div>
                    </div>

                    <div class="content-item-block">
                        <div class="item-desc">
                            <div class="item-desc-header">Наушники Xiaomi</div>
                            <div class="item-price">3000 руб.</div>
                        </div>
                        <div class="item-img">
                            <img src="./img/Уши1.jpg" alt="Наушники Xiaomi" srcset="">
                        </div>
                    </div>

                    <div class="content-item-block">
                        <div class="item-desc">
                            <div class="item-desc-header">Наушники Xiaomi</div>
                            <div class="item-price">3000 руб.</div>
                        </div>
                        <div class="item-img">
                            <img src="./img/Уши1.jpg" alt="Наушники Xiaomi" srcset="">
                        </div>
                    </div>


                </div>
            </div>
        </main>
    </div>

</body>

</html>